input {
     tcp {
        codec => "json"
        port => "3515"
     }
}

filter {}

output {
    stdout {
        codec => json
    }
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}